<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePdf">


    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/round_gallery_button"
        app:layout_constraintBottom_toTopOf="@+id/galleryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:onClick="CameraButton"/>

    <ImageButton
        android:id="@+id/galleryButton"
        android:layout_width="100dp"
        android:layout_height="104dp"
        android:layout_marginBottom="244dp"
        android:background="@drawable/round_gallery_button"
        android:onClick="convertToPdf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

</androidx.constraintlayout.widget.ConstraintLayout>